
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>fredrik wallberg</title>
	<meta name="author" content="">

	
	<meta name="description" content="Ghost white, Durban, cartography.
One.
To accumulate: two.
Snow
once again.
Three: an array, a dimly lit room, stacked with old furniture, Houston. &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="" rel="alternate" title="fredrik wallberg" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
	<header id="header" class="inner"><h1><a href="/">fredrik wallberg</a></h1>
<nav id="main-nav"><ul class="main">
  	<li><a href="/music//">Music</a></li>
	<li><a href="/words/">Words</a></li>

	<li><a href="/about/">About</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
  	<li><a href="/music//">Music</a></li>
	<li><a href="/words/">Words</a></li>

	<li><a href="/about/">About</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:quesebifurcan.github.com">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:quesebifurcan.github.com">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="page">
    
    <div class="entry-content"><p>Ghost white, Durban, cartography.
One.
To accumulate: two.
Snow
once again.
Three: an array, a dimly lit room, stacked with old furniture, Houston.
And gradually: Ivory, Seashell white,
Antique white, Medellin. Four: Cornsilk.
Jiulong, Agadir, Dakar.
Summarize: this reminds me of a recurring dream.
I am back in the house where i grew up. Everything is just as it used to be. However, on closer examination, i discover that the walls somehow seem diferent. They appear to be hollow; when gently knocking them, here and there, i hear a faint echo.
A crack in one of the basement walls reveals a corridor running inside it. Amber, Apricot,
Mahogany. Old gold orange, Zhengzhou. Or closer still:
a list of cities - chart, to chart a territory. The inventory: Persian orange.
To register: five.
While Douala and a new drawing of the landscape.
Six: Portland orange.
Seven: i enter and walk along the narrow corridor. Our house is apparently much larger than i had thought; after an hour i am still in the same corridor. Finally, i come to a staircase leading up to the top foor, where i find myself in a vastroom, framed on all sides by large windows like those in an artist&#8217;s studio. The room is rectangular - approximately 150 metres long, 20 meters wide;
the afternoon sun envelops it in a deep yellowish glow. At the far end,
a staircase leads up to a small platform from which it is possible to look out over the surrounding landscape. Baku, once again.
And several columns: Asparagus green, Dark green, Fern green.
Bucharest. One: Forest green. Santo,
Indore, Caracas. To attach -
one or more houses: Laurel green, Light green, Mantis green,
Moss green. Hai Phong, as though chronology, written or imagined.
Accessor, log. Ruby red, Barranquilla,
or closer still: a token. Two: ever since.
Sapporo, new evidence.
Three, Crimson red and a supplement: four.
In winter: Rabat. Several documents.
Redwood,
Dark red, Maroon red, Shangqiu.
Fve: Auburn, Kunming, Maracaibo.
Hamburg: once again to extract. (Herbert quain)
Burgundy, Burnt sienna, Burnt umber.
Cordovan, Rawalpindi.
Writings, enumeration.
Collateral:
Isabelline, Khartoum. As though in parallel.
Six: or closer still, Budapest.
Ever since: to delineate.
Seven: in summer, Al-Khartum and the three apples. Ghost white,
Snow,
Ivory. Curitiba.
Two: Seashell white. Minsk, Zibo, Shijiazhuang.
The plot: Antique white,
Cornsilk, Amber, Apricot.
Once again fction. Somewhat later: Mahogany, Warsaw.
Letters.
Three: Damascus, or closer still -
a script. Four: Old gold orange, ever since.
Keywords: fve, a dimly lit room, stacked with old furniture, Guadala jara.
Traces: Persian orange, Portland orange, Asparagus green.
Lanzhou.
Six: Dark green.
Accra, Hangzhou, Yaounde, and
embed, summarize: i am back in the house where i grew up. Everything is just as it used to be. However, on closer examination, i discover that the walls somehow seem diferent. They appear to be hollow; when gently knocking them, here and there, i hear a faint echo. Fern green, Forest green.
Laurel green, Light green, Antananarivo.
Outline, ruler, string together. Mantis green,
Patna. Once again: ligature, seven.
*** December 2012</p>
</div>
</article>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    fredrik wallberg

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>